@media (max-width: 992px) {
  .container {
    padding: 0 20px;
  }
  .title {
    &_left {
      font-size: 30px;
    }
  }
  .carousel {
    &__slider {
      width: 600px;
      min-height: 400px;
    }
    &__left {
      height: 30px;
      left: 0;
    }
    &__right {
      height: 30px;
      right: 0;
    }
  }
  .catalog {
    &__content {
      justify-content: center;
    }
    &-item {
      margin-right: 3%;
      margin-left: 3%;
    }
  }
  .comments {
    &-messag {
      max-width: 490px;
    }
  }
}

@media (max-width: 767px) {
  .header {
    &__official {
      display: none;
    }
  }
  .promo {
    &__wrapper {
      align-items: center;
    }
  }
  .advanteges {
    &__wrapper {
      flex-direction: column;
      align-items: center;
    }
  }
  .consultation {
    padding: 50px 0 30px 0;
    min-height: 400px;
    &__descr {
      margin-top: 40px;
    }
  }
  .title {
    &_left {
      font-size: 24px;
    }
  }
  .feed-form {
    margin-top: 18px;
  }
  .carousel {
    padding: 30px 0;
    &__slider {
      width: 490px;
      min-height: 375px;
    }
  }
  .catalog {
    padding-bottom: 30px;
    &__tabs {
      margin-top: 40px;
    }
  }
  .comments {
    &__comment {
      display: block;
    }
    &__photo {
      margin: 0 auto;
    }
    &-messag {
      max-width: 100%;
      &__name {
        margin-top: 20px;
        text-align: center;
      }
      &__runs {
        text-align: center;
      }
    }
  }
  .footer {
    height: 400px;
    &__info {
      width: 100%;
      height: 13%;
      display: flex;
      justify-content: space-between;
      padding: 10px 5px;
    }
    &__addr {
      margin: 0;
      font-size: 17px;
    }
    &__phone {
      margin: 0;
      font-size: 17px;
    }
    &__social {
      margin: 0;
      &-item {
        width: 25px;
        height: 25px;
        margin: 0 4px;
        img {
          height: 13px;
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .container {
    padding: 0 5px;
  }
  .header {
    flex-direction: column;
    &__contacts {
      margin-top: 20px;
    }
  }
  .promo {
    padding: 10px 0;
    min-height: 400px;
    &__logo {
      width: 50%;
    }
    &__header {
      text-align: center;
      font-size: 35px;
    }
    &__subheader {
      text-align: center;
      font-size: 20px;
    }
    &__wrapper {
      margin-top: 30px;
    }
    &__icons {
      margin-top: 20px;
      width: 315px;
    }
    &__icon {
      font-size: 13px;
    }
  }
  .button_main {
    margin-top: 35px;
  }
  .advanteges {
    padding: 25px 0 10px 0;
    &__wrapper {
      margin-top: 20px;
    }
    &__item {
      margin-bottom: 10px;
    }
    &__subtitle {
      margin-top: 10px;
    }
    &__descr {
      margin-top: 15px;
    }
  }
  .title {
    font-size: 20px;
    &_left {
      font-size: 20px;
      text-align: center;
    }
  }
  .consultation {
    padding: 25px 5px 10px 5px;
    &__descr {
      margin-top: 15px;
      font-size: 15px;
      text-align: center;
    }
  }
  .feed-form {
    margin: 15px auto;
  }
  .carousel {
    padding: 10px 0;
    &__slider {
      width: 280px;
      min-height: 210px;
    }
    &__left,
    &__right {
      height: 10px;
      &:hover {
        img {
          width: 6px;
        }
      }
    }
  }
  .catalog {
    &__tabs {
      margin-top: 15px;
    }
    &__tab {
      width: 100px;
      height: 20px;
      margin: 0 2px;
      font-size: 11px;
      line-height: 17px;
    }
  }
  .footer {
    height: 300px;
    &__info {
      width: 100%;
      height: 19%;
      display: flex;
      flex-wrap: wrap;
      padding: 1px 2px;
    }
  }

  .modal {
    width: 320px;
    padding: 10px;
    padding-top: 20px;
    min-height: 300px;
    &__close {
      right: 1px;
    }
  }
}
